<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuf-TD-4AM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="lbp-6h-aW7">
            <objects>
                <viewController id="kuf-TD-4AM" customClass="StartViewController" customModule="XO_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRy-ve-WBz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XO-GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88k-ak-7SS">
                                <rect key="frame" x="138" y="134" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите режим" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-L6-zYd">
                                <rect key="frame" x="115" y="244" width="160" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7rR-Yq-Lht">
                                <rect key="frame" x="45.666666666666657" y="288" width="299" height="32"/>
                                <segments>
                                    <segment title="Против человека"/>
                                    <segment title="Против компьютера"/>
                                </segments>
                                <connections>
                                    <action selector="switchGameTypeControl:" destination="kuf-TD-4AM" eventType="valueChanged" id="QW0-VQ-cuD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите кол-во ходов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-cz-ekG">
                                <rect key="frame" x="86" y="339" width="218" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-ix-6nv">
                                <rect key="frame" x="146.66666666666666" y="383" width="97" height="32"/>
                                <segments>
                                    <segment title="По 1"/>
                                    <segment title="По 5"/>
                                </segments>
                                <connections>
                                    <action selector="switchStepsCountControl:" destination="kuf-TD-4AM" eventType="valueChanged" id="arB-wb-e0h"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-kh-p1b">
                                <rect key="frame" x="162.66666666666666" y="454" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Играть">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HSn-9R-ehg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="McK-Sa-5oz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LbA-L6-zYd" firstAttribute="top" secondItem="88k-ak-7SS" secondAttribute="bottom" constant="80" id="2Mq-Gp-WMJ"/>
                            <constraint firstItem="7rR-Yq-Lht" firstAttribute="top" secondItem="LbA-L6-zYd" secondAttribute="bottom" constant="20" id="4T9-VW-vdj"/>
                            <constraint firstItem="7rR-Yq-Lht" firstAttribute="centerX" secondItem="nRy-ve-WBz" secondAttribute="centerX" id="7iW-Qg-R6b"/>
                            <constraint firstItem="88k-ak-7SS" firstAttribute="top" secondItem="McK-Sa-5oz" secondAttribute="top" constant="90" id="RRT-oc-ZM8"/>
                            <constraint firstItem="VkI-kh-p1b" firstAttribute="centerX" secondItem="nRy-ve-WBz" secondAttribute="centerX" id="TNA-K8-mF0"/>
                            <constraint firstItem="88k-ak-7SS" firstAttribute="centerX" secondItem="nRy-ve-WBz" secondAttribute="centerX" id="VPC-gW-7kf"/>
                            <constraint firstItem="G1R-ix-6nv" firstAttribute="top" secondItem="PLF-cz-ekG" secondAttribute="bottom" constant="20" id="lRo-Pp-8pe"/>
                            <constraint firstItem="VkI-kh-p1b" firstAttribute="top" secondItem="G1R-ix-6nv" secondAttribute="bottom" constant="40" id="lmc-ef-lth"/>
                            <constraint firstItem="PLF-cz-ekG" firstAttribute="top" secondItem="7rR-Yq-Lht" secondAttribute="bottom" constant="20" id="lng-xz-5Lu"/>
                            <constraint firstItem="LbA-L6-zYd" firstAttribute="centerX" secondItem="nRy-ve-WBz" secondAttribute="centerX" id="lsZ-Lm-hZH"/>
                            <constraint firstItem="McK-Sa-5oz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="88k-ak-7SS" secondAttribute="trailing" id="tPs-Wl-GOJ"/>
                            <constraint firstItem="G1R-ix-6nv" firstAttribute="centerX" secondItem="nRy-ve-WBz" secondAttribute="centerX" id="u8E-sc-6I5"/>
                            <constraint firstItem="88k-ak-7SS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="McK-Sa-5oz" secondAttribute="leading" id="v5p-6W-VF6"/>
                            <constraint firstItem="PLF-cz-ekG" firstAttribute="centerX" secondItem="nRy-ve-WBz" secondAttribute="centerX" id="zwI-6w-xGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameLabel" destination="LbA-L6-zYd" id="1J3-T1-Y8z"/>
                        <outlet property="playButton" destination="VkI-kh-p1b" id="RWg-sc-Hgm"/>
                        <outlet property="switchGameTypeControlLabel" destination="7rR-Yq-Lht" id="C9t-yB-5Bh"/>
                        <outlet property="switchGameTypeLabel" destination="LbA-L6-zYd" id="poo-bT-zJ0"/>
                        <outlet property="switchStepsCountControlLabel" destination="G1R-ix-6nv" id="SUS-pY-vUX"/>
                        <outlet property="switchStepsCountLabel" destination="PLF-cz-ekG" id="Mch-lJ-Z0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWS-Pq-HIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="133"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="XO_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-xv-cci">
                                <rect key="frame" x="40" y="706" width="74" height="30"/>
                                <inset key="contentEdgeInsets" minX="12" minY="4" maxX="12" maxY="4"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1y-1k-KbS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-7i-9c4">
                                <rect key="frame" x="44" y="44" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-na-Of7">
                                <rect key="frame" x="266" y="44" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYG-3D-cJV">
                                <rect key="frame" x="0.0" y="114" width="390" height="570"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-lq-59T" customClass="GameboardView" customModule="XO_game" customModuleProvider="target">
                                        <rect key="frame" x="16" y="106" width="358" height="358"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FpC-lq-59T" secondAttribute="height" id="j79-XI-cai"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FpC-lq-59T" secondAttribute="trailing" constant="16" id="qTA-6g-kBz"/>
                                    <constraint firstItem="FpC-lq-59T" firstAttribute="centerY" secondItem="LYG-3D-cJV" secondAttribute="centerY" id="rtG-DT-ZNh"/>
                                    <constraint firstItem="FpC-lq-59T" firstAttribute="leading" secondItem="LYG-3D-cJV" secondAttribute="leading" constant="16" id="yDG-za-FiU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner is 1st player!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-Sh-pRf">
                                <rect key="frame" x="118.66666666666669" y="85" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHn-k6-GdU">
                                <rect key="frame" x="268" y="706" width="82" height="30"/>
                                <state key="normal" title="Show Game"/>
                                <connections>
                                    <action selector="showGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnF-DT-bI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QHn-k6-GdU" secondAttribute="trailing" constant="40" id="45h-TD-wCe"/>
                            <constraint firstItem="QHn-k6-GdU" firstAttribute="top" secondItem="LYG-3D-cJV" secondAttribute="bottom" constant="22" id="4uN-Rb-KH9"/>
                            <constraint firstItem="FlK-xv-cci" firstAttribute="top" secondItem="LYG-3D-cJV" secondAttribute="bottom" constant="22" id="7Cg-Od-ODs"/>
                            <constraint firstItem="5M8-Sh-pRf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AYe-Ek-i4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QHn-k6-GdU" secondAttribute="bottom" constant="20" id="Cgd-ae-LKA"/>
                            <constraint firstItem="LYG-3D-cJV" firstAttribute="top" secondItem="5M8-Sh-pRf" secondAttribute="bottom" constant="8" id="GaF-PX-RbP"/>
                            <constraint firstItem="FlK-xv-cci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RoT-hA-QjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FlK-xv-cci" secondAttribute="bottom" constant="20" id="XVv-6S-n3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSW-na-Of7" secondAttribute="trailing" constant="44" id="att-TZ-kx7"/>
                            <constraint firstItem="lyE-7i-9c4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="eA7-42-PYI"/>
                            <constraint firstItem="5M8-Sh-pRf" firstAttribute="top" secondItem="lyE-7i-9c4" secondAttribute="bottom" constant="20" id="gzs-I8-cAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYG-3D-cJV" secondAttribute="trailing" id="l3w-q7-ZAq"/>
                            <constraint firstItem="lyE-7i-9c4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="nrD-pT-cfQ"/>
                            <constraint firstItem="QHn-k6-GdU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FlK-xv-cci" secondAttribute="trailing" constant="8" symbolic="YES" id="sB7-ZR-CN0"/>
                            <constraint firstItem="LSW-na-Of7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="tji-xt-eHD"/>
                            <constraint firstItem="LYG-3D-cJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tod-Ts-l8E"/>
                            <constraint firstItem="LSW-na-Of7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lyE-7i-9c4" secondAttribute="trailing" constant="8" symbolic="YES" id="zzk-Xb-alW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hyn-5v-2Kt"/>
                    <connections>
                        <outlet property="firstPlayerTurnLabel" destination="lyE-7i-9c4" id="1eC-po-kqk"/>
                        <outlet property="gameboardView" destination="FpC-lq-59T" id="oJQ-bB-6DM"/>
                        <outlet property="restartButton" destination="FlK-xv-cci" id="AAG-Vv-7b0"/>
                        <outlet property="secondPlayerTurnLabel" destination="LSW-na-Of7" id="udX-YE-30Y"/>
                        <outlet property="showGameButton" destination="QHn-k6-GdU" id="rdO-M4-aaG"/>
                        <outlet property="winnerLabel" destination="5M8-Sh-pRf" id="dWq-Zf-iU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
